$Example: Spring and dashpot 
This is a mechanics example, but models like this we also used for the rheology of viscoelastic materials $ 

$m(x'') + \gamma(x') + kx = 0 $
$m(x'') = accumulation $
$\gamma(x') = drag$ 
$kx = spring force$ 

$When will the spring oscillate?$ 
$m((\lambda)^2) + \gamma(\lambda) + k = 0 --> \lambda_12 = (-\gamma \pm \sqrt{((\gamma)^2)-4mk})/(2m)$

$ If 4mk> ((\gamma)^2), \lambda_12 will be complex and you will get oscillations $

$\lambda_12 = (-\gamma/(2m)) \pm (i/(2m))(\sqrt{4mk-((\gamma)^2)})$
$ w = \sqrt{4mk-((\gamma)^2)}$ 
$ y(t) = (\exp((-\gamma/(2m))(t)))((C_1)cos(wt)+(C_2)sin(wt))$ 

$ What does \gamma do to the solution? $
$- Damps the oscillations to decay to zero. Without it, oscillations go on forever and are always present$
$- Changes frequency of oscillations$  