{Example} Spring and dashpot
{image} ./_images/Spring and Dashpot.jpg
This is a mechanics example, but models like this are also used for the rheology of viscoelastic materials

$$ m x'' + \gamma x' + k x = 0 $$

$m x''$ = accumulation
$\gamma x'$ = drag
$k x$ = spring force

When will the spring oscillate?
$$m \lambda^2 + \gamma \lambda + k = 0$$
$$ \lambda_{1,2} = \frac{ -\gamma \pm \sqrt{\gamma^2 - 4mk}}{2m}$$

If $4mk > \gamma^2$, $\lambda_{1,2}$ will be complex and you will get oscillations

$$\lambda_{1,2} = -\frac{\gamma}{2m} \pm \frac{i}{2m}\sqrt{4mk - \gamma^2}$$

$$\omega = \sqrt{4mk - \gamma^2}$$
$$ y(t) = \exp(-\frac{\gamma}{2m}t)(C_1 \cos(\omega t) + C_2 \sin(\omega t))$$

What does $\gamma$ do to the solution?
- Damps the oscillations to decay to zero. Without it, oscillations go on forever and are always present
- Changes frequency of oscillations
